propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,3328,4224)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,2816,4224)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,3072,4224)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5152,3488,4096)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5152,3488,4352)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5152,2656,4096)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5152,2656,4352)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4096,3072,3936)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(85,183,76)
propTable[curProp]["winplat"] = true
curProp = curProp + 1
