propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4800,3072,3744)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4672,3072,3744)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4672,2944,3744)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x2tri.mdl"
propTable[curProp]["pos"] = Vector(4480,2944,3840)
propTable[curProp]["angle"] = Angle(0,0,-90)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4576,2944,3744)
propTable[curProp]["angle"] = Angle(0,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4928,3072,3744)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5056,3072,3744)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5088,3072,3840)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x2tri.mdl"
propTable[curProp]["pos"] = Vector(5088,3072,3936)
propTable[curProp]["angle"] = Angle(0,-180,-90)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
