propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4992,2880,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4480,3200,3936)
propTable[curProp]["angle"] = Angle(0,135,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/3x2x1t.mdl"
propTable[curProp]["pos"] = Vector(4768,2848,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1spike.mdl"
propTable[curProp]["pos"] = Vector(4768,2784,4000)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4736,2976,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
