propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,2976,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4928,2976,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4768,2944,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smalldark.mdl"
propTable[curProp]["pos"] = Vector(4448,3071,3935)
propTable[curProp]["angle"] = Angle(-23,40,-164)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4608,2944,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4448,2944,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smalldark.mdl"
propTable[curProp]["pos"] = Vector(4865,2752,4000)
propTable[curProp]["angle"] = Angle(0,97,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smalldark.mdl"
propTable[curProp]["pos"] = Vector(4893,3134,3968)
propTable[curProp]["angle"] = Angle(0,-20,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4640,3071,3968)
propTable[curProp]["angle"] = Angle(0,-41,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smalldark.mdl"
propTable[curProp]["pos"] = Vector(5024,3168,4096)
propTable[curProp]["angle"] = Angle(-41,-154,56)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4960,2816,4000)
propTable[curProp]["angle"] = Angle(0,27,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
