propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(5120,3072,3936)
propTable[curProp]["angle"] = Angle(0,45,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(4352,3072,3936)
propTable[curProp]["angle"] = Angle(0,-135,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4736,3072,3936)
propTable[curProp]["angle"] = Angle(0,135,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
