propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(5024,3104,3936)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(4832,3040,3936)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(4640,3104,3936)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(4448,3040,3936)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4928,3040,3904)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4928,3104,3904)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4736,3040,3904)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4736,3104,3904)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4544,3040,3904)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4544,3104,3904)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
