propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(4992,3264,4096)
propTable[curProp]["angle"] = Angle(0,0,-90)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(4736,3264,4352)
propTable[curProp]["angle"] = Angle(0,0,-90)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4736,3264,4096)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x2.mdl"
propTable[curProp]["pos"] = Vector(4544,3040,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
