propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/6x4x1l.mdl"
propTable[curProp]["pos"] = Vector(4928,3168,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/6x4x1l.mdl"
propTable[curProp]["pos"] = Vector(4544,2944,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1tri.mdl"
propTable[curProp]["pos"] = Vector(4672,3136,3936)
propTable[curProp]["angle"] = Angle(0,90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1tri.mdl"
propTable[curProp]["pos"] = Vector(4800,2976,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
