propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4992,3328,3968)
propTable[curProp]["angle"] = Angle(0,0,60)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
propTable[curProp]["surf"] = true
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4736,3328,3968)
propTable[curProp]["angle"] = Angle(0,0,60)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
propTable[curProp]["surf"] = true
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4480,3328,3968)
propTable[curProp]["angle"] = Angle(0,0,60)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
propTable[curProp]["surf"] = true
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4992,3392,4192)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4736,3392,4192)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4480,3392,4192)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
