propTable = {}
curProp = 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/6x4x1t.mdl"
propTable[curProp]["pos"] = Vector(4992,3072,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/6x4x1t.mdl"
propTable[curProp]["pos"] = Vector(4480,3072,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4736,3232,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1spike.mdl"
propTable[curProp]["pos"] = Vector(4736,2912,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
propTable[curProp]["material"] = "models/debug/debugwhite"
curProp = curProp + 1
