propTable = {}
curProp = 1
propTable.spawnAng = Angle(0,-90,0)
propTable.spawnVolume = {}
propTable.spawnVolume.mins = Vector(5531,-3364,4587)
propTable.spawnVolume.maxs = Vector(5912,-3261,4745)
propTable.goalVolume = {}
propTable.goalVolume.mins = Vector(4573, -1986, 4570)
propTable.goalVolume.maxs = Vector(5093, -1469, 4771)
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,2432,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,2176,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5728,1920,3936)
propTable[curProp]["angle"] = Angle(0,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5536,1920,3936)
propTable[curProp]["angle"] = Angle(0,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5344,1600,3936)
propTable[curProp]["angle"] = Angle(0,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5920,1600,3936)
propTable[curProp]["angle"] = Angle(0,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(5920,1280,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(5344,1280,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(5504,1120,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(5760,1120,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1l.mdl"
propTable[curProp]["pos"] = Vector(5632,832,3936)
propTable[curProp]["angle"] = Angle(0,-135,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5632,672,3968)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5632,544,3968)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5632,416,3968)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5632,288,3984)
propTable[curProp]["angle"] = Angle(-15,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5632,164,4017)
propTable[curProp]["angle"] = Angle(-15,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5632,41,4050)
propTable[curProp]["angle"] = Angle(-15,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5696,-64,4064)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5824,-64,4064)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5728,-352,4096)
propTable[curProp]["angle"] = Angle(0,180,90)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5664,-416,4160)
propTable[curProp]["angle"] = Angle(-90,90,180)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5600,-416,4192)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5536,-352,4256)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5536,-288,4288)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5536,-224,4320)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5600,-64,4064)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-480,4160)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-480,4416)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5472,-320,4160)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5472,-320,4416)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-160,4160)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-160,4416)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5600,-224,4352)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5536,-416,4224)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5664,-224,4384)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5728,-224,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-320,4064)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5728,-416,4128)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-320,4576)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5792,-192,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5472,-160,4512)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5824,-192,4064)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5824,-320,4064)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5824,-448,4064)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5792,-96,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-96,4416)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5632,-32,4416)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5632,32,4416)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5632,448,4416)
propTable[curProp]["angle"] = Angle(0,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5632,608,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5376,608,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,608,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4864,608,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,352,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4608,352,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4608,96,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4864,96,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,96,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,448,4576)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4864,448,4576)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5216,352,4576)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5216,96,4576)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4608,256,4576)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4864,256,4576)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5024,256,4576)
propTable[curProp]["angle"] = Angle(-90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/hunter/blocks/cube05x05x025.mdl"
propTable[curProp]["pos"] = Vector(4864,352,4442)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5120,0,4544)
propTable[curProp]["angle"] = Angle(0,-180,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4864,0,4544)
propTable[curProp]["angle"] = Angle(0,-180,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4608,0,4544)
propTable[curProp]["angle"] = Angle(0,-180,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5184,0,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5056,0,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4928,0,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4800,0,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4672,0,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4544,0,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4448,96,4576)
propTable[curProp]["angle"] = Angle(0,-90,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,256,4672)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,256,4608)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,256,4544)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,256,4480)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,256,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,96,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,-160,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4864,-160,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4608,-160,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5216,-160,4576)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4448,-160,4576)
propTable[curProp]["angle"] = Angle(0,-90,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(4608,-416,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(5056,-416,4416)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4800,-352,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4800,-480,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4800,-608,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4800,-736,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4896,-416,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4896,-672,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4384,192,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4384,0,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(4384,-192,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4448,-160,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-768,4432)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-800,4448)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-832,4464)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-864,4480)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-896,4496)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-928,4512)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-960,4528)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4736,-864,4576)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4928,-864,4576)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4928,-864,4416)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4736,-864,4416)
propTable[curProp]["angle"] = Angle(0,-90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-1024,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-1152,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-1280,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4832,-1408,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4960,-1600,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4960,-1856,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4704,-1600,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4704,-1856,4544)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5024,-1440,4640)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,-1600,4640)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5120,-1856,4640)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4640,-1440,4640)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4544,-1600,4640)
propTable[curProp]["angle"] = Angle(0,-90,90)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4544,-1856,4640)
propTable[curProp]["angle"] = Angle(0,-90,90)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4960,-2016,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4704,-2016,4640)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4960,-1600,4800)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4960,-1856,4800)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4704,-1600,4800)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4704,-1856,4800)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(124,187,120)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4928,-1120,4576)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4736,-1120,4576)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4736,-1312,4640)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4928,-1312,4640)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4736,-1408,4640)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4928,-1408,4640)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5792,1824,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5856,1696,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5472,1824,3936)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5408,1696,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5536,1760,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5344,1760,3936)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5920,1760,3936)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5728,1760,3936)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5824,1760,3936)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5440,1760,3936)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5712,-352,4112)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5696,-400,4144)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5632,-400,4176)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5568,-400,4208)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5520,-384,4240)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5520,-320,4272)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5552,-256,4304)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5568,-208,4336)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5632,-208,4368)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5696,-240,4400)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(152,172,185)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5696,-512,4096)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5600,-512,4160)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5504,-512,4224)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5440,-448,4224)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smalldark.mdl"
propTable[curProp]["pos"] = Vector(5504,-480,4224)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5440,-512,4224)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x4tri.mdl"
propTable[curProp]["pos"] = Vector(5472,-480,4352)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5472,-480,4512)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(5280,-448,4288)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smalldark.mdl"
propTable[curProp]["pos"] = Vector(5088,-544,4352)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(172,112,96)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1cyl.mdl"
propTable[curProp]["pos"] = Vector(5760,224,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(152,172,185)
propTable[curProp]["move"] = true
propTable[curProp]["bfgishuifdshg"] = Vector(5760,224,4416)
propTable[curProp]["pos2"] = Vector(5760,240,4448)
propTable[curProp]["movetime"] = 1.5
propTable[curProp]["pos1"] = Vector(5504,240,4448)
propTable[curProp]["loop"] = true
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1tri.mdl"
propTable[curProp]["pos"] = Vector(5792,-32,4416)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1spike.mdl"
propTable[curProp]["pos"] = Vector(5120,544,4448)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1spike.mdl"
propTable[curProp]["pos"] = Vector(4864,672,4448)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1spike.mdl"
propTable[curProp]["pos"] = Vector(5216,512,4448)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1spike.mdl"
propTable[curProp]["pos"] = Vector(4768,704,4448)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1tri.mdl"
propTable[curProp]["pos"] = Vector(4608,608,4416)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
