propTable = {}
curProp = 1
propTable.spawnAng = Angle(0,-90,0)
propTable.spawnVolume = {}
propTable.spawnVolume.mins = Vector(5500,190,4452)
propTable.spawnVolume.maxs = Vector(5565,420,4453)
propTable.goalVolume = {}
propTable.goalVolume.mins = Vector(5408,-47,3500)
propTable.goalVolume.maxs = Vector(5619,499,3860)
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5664,704,3808)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,544,4320)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,544,3808)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4576,192,4320)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5280,64,4352)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4992,384,4224)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5152,64,4288)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5088,448,4448)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5024,64,4224)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5088,448,4192)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x2.mdl"
propTable[curProp]["pos"] = Vector(4608,-64,4384)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x2tri.mdl"
propTable[curProp]["pos"] = Vector(4864,480,3936)
propTable[curProp]["angle"] = Angle(-90,-90,180)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x4tri.mdl"
propTable[curProp]["pos"] = Vector(5504,384,4256)
propTable[curProp]["angle"] = Angle(0,-180,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x2.mdl"
propTable[curProp]["pos"] = Vector(4608,416,3712)
propTable[curProp]["angle"] = Angle(-90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(5120,-64,4416)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x2.mdl"
propTable[curProp]["pos"] = Vector(4736,416,3712)
propTable[curProp]["angle"] = Angle(-90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5408,512,4512)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4896,416,4064)
propTable[curProp]["angle"] = Angle(0,-180,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5408,384,4512)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(4832,480,4064)
propTable[curProp]["angle"] = Angle(0,90,180)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5248,512,4320)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4928,384,3648)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5408,256,4512)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,704,4608)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x4tri.mdl"
propTable[curProp]["pos"] = Vector(5184,416,4320)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5056,384,4064)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5408,128,4512)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,160,3904)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5504,384,3904)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,160,4000)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5248,224,4320)
propTable[curProp]["angle"] = Angle(0,180,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,224,3904)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5312,224,4512)
propTable[curProp]["angle"] = Angle(0,180,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,224,4000)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5184,224,4512)
propTable[curProp]["angle"] = Angle(0,180,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(5632,384,4000)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(5408,256,3512)
propTable[curProp]["angle"] = Angle(0,90,45)
propTable[curProp]["color"] = Color(162,209,155)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x4tri.mdl"
propTable[curProp]["pos"] = Vector(4832,384,4480)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4992,192,4160)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4576,704,4320)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4928,32,4416)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x4tri.mdl"
propTable[curProp]["pos"] = Vector(4832,384,4224)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4960,64,4480)
propTable[curProp]["angle"] = Angle(0,0,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1spike.mdl"
propTable[curProp]["pos"] = Vector(5056,480,4096)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,320,3904)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(4672,224,4224)
propTable[curProp]["angle"] = Angle(45,90,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x2tun.mdl"
propTable[curProp]["pos"] = Vector(5600,3024,4033)
propTable[curProp]["angle"] = Angle(0,172,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/smallbright.mdl"
propTable[curProp]["pos"] = Vector(4784,16,4416)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5248,320,4160)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x2tri.mdl"
propTable[curProp]["pos"] = Vector(5216,448,3584)
propTable[curProp]["angle"] = Angle(-90,-90,180)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5504,224,4256)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x2x2.mdl"
propTable[curProp]["pos"] = Vector(5024,448,3584)
propTable[curProp]["angle"] = Angle(0,0,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5504,224,4000)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x2x2.mdl"
propTable[curProp]["pos"] = Vector(4832,448,3648)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,160,4320)
propTable[curProp]["angle"] = Angle(-90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x2tri.mdl"
propTable[curProp]["pos"] = Vector(5024,448,3776)
propTable[curProp]["angle"] = Angle(-90,-90,180)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x2.mdl"
propTable[curProp]["pos"] = Vector(4672,480,4032)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,704,4608)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5248,224,4000)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4928,384,3904)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,192,4608)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(4992,320,3552)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,192,4608)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4896,64,4256)
propTable[curProp]["angle"] = Angle(0,90,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4576,704,3808)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,544,3808)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x2x2.mdl"
propTable[curProp]["pos"] = Vector(4800,448,3904)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(4736,64,3552)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5632,704,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4576,192,3808)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5248,512,4576)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(5024,96,4416)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x4tri.mdl"
propTable[curProp]["pos"] = Vector(5184,416,4576)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,-96,3808)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4960,384,4064)
propTable[curProp]["angle"] = Angle(0,-180,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1half.mdl"
propTable[curProp]["pos"] = Vector(4960,64,4544)
propTable[curProp]["angle"] = Angle(0,0,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5088,320,4000)
propTable[curProp]["angle"] = Angle(-90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,-96,3808)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(4992,384,4480)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4896,256,4160)
propTable[curProp]["angle"] = Angle(0,-90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5088,448,4576)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,384,4096)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(5088,448,4320)
propTable[curProp]["angle"] = Angle(0,90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,256,4096)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5088,512,4096)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x4tri.mdl"
propTable[curProp]["pos"] = Vector(5088,320,4160)
propTable[curProp]["angle"] = Angle(0,-180,-90)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,-96,4320)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(4896,128,4544)
propTable[curProp]["angle"] = Angle(0,-90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,192,3520)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(4992,64,3552)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,192,3520)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4896,128,4448)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,704,3520)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/1x1x4tri.mdl"
propTable[curProp]["pos"] = Vector(5088,576,4160)
propTable[curProp]["angle"] = Angle(0,-180,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5664,704,4320)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4864,320,4544)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1.mdl"
propTable[curProp]["pos"] = Vector(5248,576,4160)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(155,180,209)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4864,320,4416)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(4736,320,3552)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4864,320,4288)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4896,256,4544)
propTable[curProp]["angle"] = Angle(0,-90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4896,256,4416)
propTable[curProp]["angle"] = Angle(0,-90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5408,-64,3512)
propTable[curProp]["angle"] = Angle(0,90,45)
propTable[curProp]["color"] = Color(162,209,155)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x1x1.mdl"
propTable[curProp]["pos"] = Vector(5024,96,4512)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4896,256,4288)
propTable[curProp]["angle"] = Angle(0,-90,-90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5632,192,4416)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5664,192,4320)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5376,704,3520)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,-96,4320)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(4992,576,3552)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5664,192,3808)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(4736,576,3552)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/2x2x1.mdl"
propTable[curProp]["pos"] = Vector(4864,320,4160)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(4864,544,4320)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(180,180,180)
curProp = curProp + 1
