propTable = {}
curProp = 1
propTable.spawnAng = Angle(0,0,0)
propTable.spawnVolume = {}
propTable.spawnVolume.mins = Vector(5447,769,4256)
propTable.spawnVolume.maxs = Vector(5599,1181,4390)
propTable.goalVolume = {}
propTable.goalVolume.mins = Vector(6975,736,4190)
propTable.goalVolume.maxs = Vector(7426,1248,4705)
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5568,992,4160)
propTable[curProp]["angle"] = Angle(0,-90,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x4tun.mdl"
propTable[curProp]["pos"] = Vector(6208,593,4320)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(103,129,159)
propTable[curProp]["movetime"] = 4
propTable[curProp]["pos2"] = Vector(6208,1440,4320)
propTable[curProp]["loop"] = true
propTable[curProp]["move"] = true
propTable[curProp]["pos1"] = Vector(6208,544,4320)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x4tun.mdl"
propTable[curProp]["pos"] = Vector(6592,1391,4320)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(103,129,159)
propTable[curProp]["movetime"] = 4
propTable[curProp]["pos2"] = Vector(6592,544,4320)
propTable[curProp]["loop"] = true
propTable[curProp]["move"] = true
propTable[curProp]["pos1"] = Vector(6592,1440,4320)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5344,992,4448)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5632,704,4448)
propTable[curProp]["angle"] = Angle(90,-90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5632,1280,4448)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5856,1568,4448)
propTable[curProp]["angle"] = Angle(0,-90,90)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,1856,4448)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,1856,4448)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5856,416,4448)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,128,4448)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,128,4448)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6944,416,4448)
propTable[curProp]["angle"] = Angle(0,90,90)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6944,1568,4448)
propTable[curProp]["angle"] = Angle(0,90,90)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(7232,1280,4448)
propTable[curProp]["angle"] = Angle(0,-180,90)
propTable[curProp]["color"] = Color(103,159,106)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(7232,704,4448)
propTable[curProp]["angle"] = Angle(0,0,90)
propTable[curProp]["color"] = Color(103,159,106)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(7456,992,4448)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(103,159,106)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(7232,992,4160)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(103,159,106)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6944,416,3936)
propTable[curProp]["angle"] = Angle(0,90,90)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,128,3936)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,128,3936)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5856,416,3936)
propTable[curProp]["angle"] = Angle(90,-180,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5856,1568,3936)
propTable[curProp]["angle"] = Angle(0,-90,90)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6944,1568,3936)
propTable[curProp]["angle"] = Angle(0,90,90)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,1856,3936)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,1856,3936)
propTable[curProp]["angle"] = Angle(90,90,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6944,1056,3936)
propTable[curProp]["angle"] = Angle(-90,-180,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x1.mdl"
propTable[curProp]["pos"] = Vector(6944,736,3936)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,1696,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,1696,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,1696,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,1696,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,1440,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,1184,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,928,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,672,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,416,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6016,160,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,1440,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,1184,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,928,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,672,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,416,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6272,160,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,1440,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,1184,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,928,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,672,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,416,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6528,160,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,1440,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,1184,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,928,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,672,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,416,3712)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x4x1spike.mdl"
propTable[curProp]["pos"] = Vector(6784,160,3712)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5856,928,3936)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x1.mdl"
propTable[curProp]["pos"] = Vector(5856,1248,3936)
propTable[curProp]["angle"] = Angle(90,180,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(6944,1280,4448)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(6944,704,4448)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,1568,4736)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,1056,4736)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6144,544,4736)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(5632,1056,4736)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,544,4736)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,1056,4736)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(6656,1568,4736)
propTable[curProp]["angle"] = Angle(0,180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x8x1.mdl"
propTable[curProp]["pos"] = Vector(7232,992,4736)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(103,159,106)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x1.mdl"
propTable[curProp]["pos"] = Vector(6144,224,4736)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x2x1.mdl"
propTable[curProp]["pos"] = Vector(6656,224,4736)
propTable[curProp]["angle"] = Angle(0,-180,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/8x1x1.mdl"
propTable[curProp]["pos"] = Vector(6944,992,4736)
propTable[curProp]["angle"] = Angle(0,90,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(6208,593,4576)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(160,160,160)
propTable[curProp]["movetime"] = 4
propTable[curProp]["pos2"] = Vector(6208,1440,4576)
propTable[curProp]["loop"] = true
propTable[curProp]["move"] = true
propTable[curProp]["pos1"] = Vector(6208,544,4576)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(6592,1391,4576)
propTable[curProp]["angle"] = Angle(90,0,180)
propTable[curProp]["color"] = Color(160,160,160)
propTable[curProp]["movetime"] = 4
propTable[curProp]["pos2"] = Vector(6592,544,4576)
propTable[curProp]["loop"] = true
propTable[curProp]["move"] = true
propTable[curProp]["pos1"] = Vector(6592,1440,4576)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5760,768,4736)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
propTable[curProp] = {}
propTable[curProp]["model"] = "models/platformmaster/4x1x1.mdl"
propTable[curProp]["pos"] = Vector(5504,768,4736)
propTable[curProp]["angle"] = Angle(0,0,0)
propTable[curProp]["color"] = Color(160,160,160)
curProp = curProp + 1
